# Netlify / Cloudflare 边缘缓存：静态资源长缓存（文件名或 ?v= 变更即失效）
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/videos/*
  Cache-Control: public, max-age=2592000, immutable

/*.jpg
  Cache-Control: public, max-age=604800

/*.jpeg
  Cache-Control: public, max-age=604800

/*.png
  Cache-Control: public, max-age=604800

/*.webp
  Cache-Control: public, max-age=604800

/*.ico
  Cache-Control: public, max-age=604800

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/index.html
  Cache-Control: public, max-age=0, must-revalidate

/*.html
  Cache-Control: public, max-age=0, must-revalidate

/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
