{
  "name": "USS星巢",
  "short_name": "USSXC",
  "description": "星际公民一站式玩家工具站",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#081625",
  "background_color": "#0b1c2e"
}
